item.derpcoin_derpCoin.name=DerpCoin
item.magicItem.name=Magic Item
tile.derpCoinBlock.name=DerpCoin Block
itemGroup.tabDerpCoin=DerpCoin
itemGroup.DerpCoin=DerpCoin
item.derpcoin_magicClock.name=Magic Clock
item.derpIngot.name=DerpCoin Ingot
item.magicDownfall.name=Magic Downfall
item.derpHelmet.name=DerpCoin Helmet
item.derpChestplate.name=DerpCoin Chestplate
item.derpLeggings.name=DerpCoin Leggings
item.derpBoots.name=DerpCoin Boots
item.derpSword.name=DerpCoin Sword
item.derpPickaxe.name=DerpCoin Pickaxe
item.derpSack.name=DerpCoin Sack