item.genericItem.name=Generic Item
item.magicItem.name=Magic Item
item.derpCoin.name=DerpCoin
tile.derpCoinBlock.name=DerpCoin Block
itemGroup.tabDerpCoin=DerpCoin
itemGroup.DerpCoin=DerpCoin
item.magicClockForward.name=Magic Clock (Forward)
item.magicClockBackward.name=Magic Clock (Backward)
item.magicClock.name=Magic Clock
item.derpIngot.name=DerpCoin Ingot
item.magicDownfall.name=Magic Downfall
item.derp_helmet.name=DerpCoin Helmet
item.derp_chestplate.name=DerpCoin Chestplate
item.derp_leggings.name=DerpCoin Leggings
item.derp_boots.name=DerpCoin Boots